<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Lists</title>
    <!-- 將 CSS 文件連結到 HTML -->
    <link rel="stylesheet" href="list.css">
</head>

<body id="top">
    <div id="contener">
        <header class="col-pc-12 col-mobile-12">
            <nav id="run">
                <marquee direction="left" width="100%" scrollamount="10">
                    品味生活，我們與您同行。精心挑選的商品，為您呈現卓越品質與時尚風格。品味不凡，從這裡開始！
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    專為您訂製的個性化體驗！品味生活，從這裡開始。我們將為您提供無與倫比的品質和服務。
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    擁有品味，從此開始。我們的產品將為您的生活增添色彩。選擇我們，讓您的每一刻都閃耀奪目！
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    時尚與舒適的完美結合！我們的產品將為您帶來無限精彩。追求卓越，選擇我們，將讓您與眾不同！
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    獨特風格，不凡魅力。我們的產品與您的品味相得益彰。從細節中展現您的獨特魅力，與我們一同開啟精彩之旅！
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    追求品質生活？我們為您打造。從頂級產品到卓越服務，我們將滿足您的一切需求。盡情享受，我們為您而來！
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    不僅是商品，更是生活方式的象徵。我們致力於提供最好的選擇，讓您的生活充滿愉悅與精彩。
                </marquee>
            </nav>
            <nav id="tool">
                <div id="home">
                    <a href="index.html"><img src="icon/house-solid.svg" class="icon" title="home page" alt="go to homepage"></a>
                </div>

                <!-- 購物車 -->
                <div id="cart">
                    <a href="check.html"><img src="icon/cart-shopping-solid.svg" class="icon" alt="cart icon" title="購物車；因此僅前端展示，無連資料庫，故列出部分商品以展示。">
                    </a>
                    &nbsp; Hi! &nbsp; 來賓 &nbsp;
                    <input type="submit" name="logout" value="登出" title="登出；因此僅前端展示，無連資料庫，故固定登入中。">
                </div>
            </nav>
        </header>
        <main>
            <div id="outer">
                <!-- TOP -->
                <div id="item">
                    <div id="row1" class="row">
                        <div id="acount">acount :&nbsp;&nbsp;VIP1@gmail.com</div>
                        <input type="submit" id="done" value="done" title="通知完成此訂單，刪除。" style=" height:22px">
                    </div>
                    <div id="row2" class="row">
                        <div id="name">name :&nbsp;&nbsp;貴賓1</div>
                        <div id="to_home">home :&nbsp;&nbsp;台北市信義區吳興街</div>
                    </div>
                    <div id="row4" class="row">
                        <div id="product">
                            <div id="product_id">編號</div>
                            <div id="product_name">商品</div>
                            <div id="product_price">價錢</div>
                            <div id="product_num">數量</div>
                            <div id="product_sum">小計</div>
                        </div>
                        <!--  -->
                        <div id="product">
                            <div id="product_id">73</div>
                            <div id="product_name">滑鼠</div>
                            <div id="product_price">300</div>
                            <div id="product_num">2</div>
                            <div id="product_sum">600</div>
                        </div>
                        <div id="product">
                            <div id="product_id">45</div>
                            <div id="product_name">風扇</div>
                            <div id="product_price">150</div>
                            <div id="product_num">2</div>
                            <div id="product_sum">300</div>
                        </div>
                        <div id="product">
                            <div id="product_id">57</div>
                            <div id="product_name">清潔劑</div>
                            <div id="product_price">80</div>
                            <div id="product_num"></div>
                            <div id="product_sum">80</div>
                        </div>
                    </div>
                </div>
                <!-- TOP -->
                <div id="item">
                    <div id="row1" class="row">
                        <div id="acount">acount :&nbsp;&nbsp;VIP2@gmail.com</div>
                        <input type="submit" id="done" value="done" title="通知完成此訂單，刪除。" style=" height:22px">
                    </div>
                    <div id="row2" class="row">
                        <div id="name">name :&nbsp;&nbsp;貴賓2</div>
                        <div id="to_home">shop :&nbsp;&nbsp;7-11桃園縣復興店</div>
                    </div>
                    <div id="row4" class="row">
                        <div id="product">
                            <div id="product_id">編號</div>
                            <div id="product_name">商品</div>
                            <div id="product_price">價錢</div>
                            <div id="product_num">數量</div>
                            <div id="product_sum">小計</div>
                        </div>
                        <!--  -->
                        <div id="product">
                            <div id="product_id">55</div>
                            <div id="product_name">雨傘</div>
                            <div id="product_price">388</div>
                            <div id="product_num">3</div>
                            <div id="product_sum">1164</div>
                        </div>
                        <div id="product">
                            <div id="product_id">76</div>
                            <div id="product_name">筆電</div>
                            <div id="product_price">40000</div>
                            <div id="product_num">1</div>
                            <div id="product_sum">40000</div>
                        </div>
                        <div id="product">
                            <div id="product_id">58</div>
                            <div id="product_name">檯燈</div>
                            <div id="product_price">900</div>
                            <div id="product_num">2</div>
                            <div id="product_sum">1800</div>
                        </div><div id="product">
                            <div id="product_id">97</div>
                            <div id="product_name">延長線</div>
                            <div id="product_price">500</div>
                            <div id="product_num">3</div>
                            <div id="product_sum">1500</div>
                        </div>
                    </div>
                </div>
                <!-- TOP -->
                <div id="item">
                    <div id="row1" class="row">
                        <div id="acount">acount :&nbsp;&nbsp;VIP3@gmail.com</div>
                        <input type="submit" id="done" value="done" title="通知完成此訂單，刪除。" style=" height:22px">
                    </div>
                    <div id="row2" class="row">
                        <div id="name">name :&nbsp;&nbsp;貴賓3</div>
                        <div id="to_home">home :&nbsp;&nbsp;台南市永康區</div>
                    </div>
                    <div id="row4" class="row">
                        <div id="product">
                            <div id="product_id">編號</div>
                            <div id="product_name">商品</div>
                            <div id="product_price">價錢</div>
                            <div id="product_num">數量</div>
                            <div id="product_sum">小計</div>
                        </div>
                        <!--  -->
                        <div id="product">
                            <div id="product_id">47</div>
                            <div id="product_name">筆電</div>
                            <div id="product_price">35000</div>
                            <div id="product_num">1</div>
                            <div id="product_sum">35000</div>
                        </div>
                        <div id="product">
                            <div id="product_id">27</div>
                            <div id="product_name">杯子</div>
                            <div id="product_price">35</div>
                            <div id="product_num">5</div>
                            <div id="product_sum">175</div>
                        </div>
                        <div id="product">
                            <div id="product_id">64</div>
                            <div id="product_name">木碗</div>
                            <div id="product_price">70</div>
                            <div id="product_num">10</div>
                            <div id="product_sum">700</div>
                        </div>
                    </div>
                </div>
        </main>
    </div>
    <footer>
        <div id="editing_page"><a href="edit.html">go to Editing Page</a> </div>
        <div id="author">
            <p>本網站由德斯貿易公司(Desmo co.,lmt.)所有 Copy Right &copy; 2023</p>
        </div>
        <div id="cont"><a href="contact.html">Contact Us</a> </div>
    </footer>
</body>
<span id="toTop"> <a href="#top"><img src="icon/arrow-up.svg" alt="" title="to top" height="35px" width="35px"></a></span>

</html>